spring.datasource.username = root
spring.datasource.password = Tusheti123
spring.datasource.url=jdbc:mysql://localhost:3306/achimovies
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = false



